* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

nav {
    border: 1px solid black;
}

ul {
    display: flex;
    list-style: none;
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.card {
    border: 1px solid black;
    /* width: 150px; */
    position: relative;
}

.products{
    padding: 10px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.cardImg{
    width: 100%;
    height: 100px;
}

.prodImg{
    width: 100px;
    height: 100px;
    /* object-fit: cover; */
}

.logo{
    position: absolute;
    top: 100px;
    left: 50%;

    translate: transformX(-50%);
    color: rgba(0, 0, 0, 0.2)
}