
#MongoDB Config
MONGO_URI=mongodb+srv://ggurbanov12098:hawx@testdb.luj27gh.mongodb.net/?retryWrites=true&w=majority&appName=testdb
# MYSQL_URI=mysql://root:Qp8keVUh@localhost:3306/testschema

# MySQL Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Qp8keVUh
MYSQL_DATABASE=testschema

# additional config
JWT_SECRET=Destroy
PORT=3001
